* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/* Set Container Setup */
.container {
  margin: 0 auto;
  padding: 0 10px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
:root {
  --main-color: darkorchid;
  --secondry-color: blue;
  --second-color: #1C2333;
  --white-color: white;
  --main-transition: 0.5s;
  --main-fontSize: 20px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: sans-serif;
  transition: var(--main-transition);
}

/* Control scrollbar track and thumb */
body::-webkit-scrollbar-track {
  background-color: #0E1525 !important;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background-color: #1C2333 !important;
}

body::-webkit-scrollbar-thumb {
  background-color: #3c445c !important;
}


/* Global Classes */
.toggle-width {
  width: 680px;
  font-size: 30px;
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 46%;
  z-index: 10;
  transform: translate(-50%, -50%);
}

.toggle-width h3 {
  color: var(--white-color);
  white-space: nowrap;
  width: 0;
  overflow: hidden;
  border-right: 3px solid var(--secondry-color);
  animation: Fill-Text 3s infinite alternate;
}

.scroll {
  background-color: #333;
  font-size: 30px;
  cursor: pointer;
  width: fit-content;
  padding: 4px 20px;
  border: none;
  outline: none;
  border-radius: 10px;
  position: fixed;
  bottom: 20px;
  right: 15px;
  z-index: 99;
  transition: var(--main-transition);
  opacity: 0;
  visibility: hidden;
  transform: scale(0);
  color: var(--white-color);
  transition: var(--main-transition);
}
.scroll.active {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
img {
  max-width: 100%;
}

.home {
  background-color: #0E1525;
  overflow-x: hidden;
}

/* Theme */
.theme {
  border: 15px solid black;
  border-right-color: transparent !important;
  border-bottom-color: transparent !important;
  background-color: white;
  transform: rotate(-45deg);
  outline: 1px solid white;
  cursor: pointer;
  border-radius: 50%;
  z-index: 555;
  align-self: center;
  margin-right: 30px;
  transition: var(--main-transition);
}

.themeToggle {
  border-color: white;
  background-color: black;
}

.whiteTheme {
  background-color: white !important;
  color: black !important;
}

.toggle-background {
  background-color: black !important;
  color: white !important;
}

/* Theme */

/* Loader */
.load {
  position: absolute;
  z-index: 999999999999999999999999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: black;
}

.chase {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.chase:after,
.chase:before {
  content: "";
  height: 30px;
  width: 30px;
  display: block;
  -webkit-animation: out 0.5s backwards, spin 1.25s 0.5s infinite ease;
  animation: out 0.5s backwards, spin 1.25s 0.5s infinite ease;
  border: 5px solid var(--main-color);
  border-radius: 100%;
  -webkit-box-shadow: 0 -40px 0 -5px var(--white-color);
  box-shadow: 0 -40px 0 -5px var(--white-color);
  position: absolute;
  z-index: 999999999999999999999999;
}

.chase:after {
  -webkit-animation-delay: 0s, 1.25s;
  animation-delay: 0s, 1.25s;
}
/* Loader */


/* Header  */
.active_mnue {
  visibility: visible !important;
  opacity: 1 !important;
  left: 0 !important;
  top: 0 !important;
}

.hidden_mnue {
  visibility: hidden;
  opacity: 0;
  left: 0px;
  top: -2000px;
}

.hiddenStyle {
  visibility: hidden !important;
  opacity: 0 !important;
}

.showStyle {
  visibility: visible !important;
  opacity: 1 !important;
}



.space-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  position: relative;
  z-index: 100;
  background-color: black;
}

.logo {
  color: var(--main-color);
  font-size: 20px;
  font-weight: bolder;
  margin-left: 20px;
}

header ul.list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100px;
}

header ul.list li a {
  color: var(--white-color);
  font-size: 13px;
  margin-right: 20px;
  transition: var(--main-transition);
}

header ul.list li a:hover {
  color: var(--main-color);
}

/* Header Icones */
.icone {
  z-index: 9999;
  color: var(--white-color);
}

.icone i {
  font-size: 50px;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  transition: var(--main-transition);
}

.fa-bars,
.fa-xmark {
  visibility: hidden;
  opacity: 0;
}
/* Header Icones */
/* Header */

/* Quiz App */
.app {
  width: 80%;
  margin: 20px auto;
  background-color: #eee;
  padding: 10px;
  position: relative;
  z-index: 55;
}
.questions {
  background-color: var(--white-color);
  padding: 15px;
}
.answers {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: var(--white-color);
  margin-top: 10px;
  font-weight: bold;
  opacity: 0.7;
}
.answers div {
  background-color: #eee;
  border-bottom: 2px solid #fff;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.head {
  background-color: var(--white-color);
  padding: 15px;
}
label {
  display: inline-block;
  width: 95%;
  cursor: pointer;
  padding: 20px 0;
  margin-left: 4px;
}
.submit {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  background-color: var(--secondry-color);
  color: var(--white-color);
  font-size: var(--main-fontSize);
  opacity: 0.7;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  border: none;
}
.bulttes-time {
  margin-top: 10px;
  padding: 15px;
  background-color: var(--white-color);
  font-weight: bold;
}
.bull {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.bull span {
  display: inline-block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #eee;
  margin-right: 5px;
  margin-bottom: 10px;
}
.bull span.active {
  background-color: var(--secondry-color);
}
.result_ui {
  padding: 15px;
  text-align: center;
  font-weight: bolder;
  font-size: var(--main-fontSize);
  background-color: var(--white-color);
}

.cong {
  color: var(--secondry-color);
  font-size: var(--main-fontSize);
  font-weight: bold;
}
.same-select {
  position: relative;
  border: 2px solid black;
  left: 50%;
  top: 0%;
  transform: translate(-50%, -260%);
  width: 650px;
  height: 150px;
  background-color: #eee;
  font-weight: bold;
  font-size: var(--main-fontSize);
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  z-index: 100;
}
.close {
  position: absolute;
  right: -10px;
  top: -10px;
  background-color: red;
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
}
.again {
  display: block;
  background-color: var(--secondry-color);
  color: var(--white-color);
  font-size: var(--main-fontSize);
  padding: 8px 25px;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 20px auto;
}
.ques {
  margin-top: 10px;
  font-weight: bold;
}
/* Quiz App */

/* Footer */
.home-footer {
  background-color: transparent !important;
}

.page-footer {
  position: relative;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 70px;
  margin-top: 30px;
  padding: 0 48px;
  color: white;
  font-size: 12px;
  background-color: black;
}

.page-footer__item a {
  color: white;
  opacity: 0.5;
  transition: var(--main-transition);
  font-size: 10px;
}
.page-footer__item a:hover {
  opacity: 1;
  text-decoration: underline;
}
.page-footer__list {
  display: flex;
}
.page-footer__item {
  margin-right: 12px;
  white-space: nowrap;
}
.page-footer__item:not(:nth-last-child(-n+1)):after {
  margin-left: 12px;
  content: "|";
}
/* Footer */

/* about section */
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-top: 200px;
  margin-bottom: 100px;
  color: white;
}

.about>div {
  width: 50%;
}

.steps {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.steps div p {
  margin-bottom: 10px;
  position: relative;
}
.steps div p::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  left: -20px;
  top: 50%;
  transform: translate(-50%, -60%);
  background-color: white;
  border-radius: 50%;
}
.about>div>p,
.about>div>h2 {
  margin-bottom: 20px;
}
/* about section */

/* Refrence Pages */
.answer-section {
  position: relative;
  z-index: 5;
  width: 100%;
  padding: 100px;
  height: 100%;
  margin: 0 auto;
}

.answer-section table {
  border: 2px solid #777;
  width: 100%;
}

.answer-section table.mr-center{
  margin: 0 auto;
}

.answer-section table thead{
  background-color: #333;
  color: white;
  font-weight: bold;
}

.answer-section table td {
  padding: 10px;
  line-height: 1.6;
}

.answer-section table tr td{
  border-top: 1px solid #777;
}

.answer-section table tr td:not(table tr td:first-child) {
  border-left: 1px solid #777;
}

.answer-section .html-answ>div {
  width: 100%;
  margin-top: 10px;
}

.answer-section .question{
  margin-bottom: 50px;
}

.answer-section h2{
  margin: 20px 0;
  font-size: 40px;
  font-weight: bold;
}

.answer-section .answer{
  line-height: 1.8;
  font-size: 20px;
  font-weight: normal;
}

.answer-section .code {
  background-color: #333;
  color: white;
  padding: 7px 15px;
  border-radius: 10px;
  word-spacing: 5px;
  font-size: 16px;
  margin-bottom: 10px;
  max-width: 100%;
  margin-top: 10px;
}

.answer-section .att {
  background-color: #333;
  color: cadetblue;
  padding: 3px 6px;
  border-radius: 3px;
}

.answer-section .result {
  background-color: white;
  color: black;
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  margin-top: 20px;
  font-size: 17px;
}

.answer-section .padd  {
  padding-bottom: 20px;
}

.answer-section .note,
.answer-section .warning {
  background-color: rgba(94, 158, 255, 0.1);
  border: 1px solid #333;
  border-left: 3px solid blue;
  text-align: center;
  margin: 10px 0;
  font-size: 16px;
  padding: 10px;
}

.answer-section .warning  {
  background-color: #ff2a511a;
  width: 50%;
  margin: 10px auto;
  padding: 20px;
  font-size: 15px;
}

.answer-section .wight {
  font-weight: bold;
}

.answer-section .shadowbox  {
  width: 15em;
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 8px 12px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
}
.answer .imge {
  text-align: center;
}
/* Refrence Pages */

/* animations */
  @keyframes Fill-Text {
    from {
      width: 0;
    }

    to {
      width: 425px;
    }
  }

/* Loader Effect */
@-webkit-keyframes out {
  from {
    -webkit-box-shadow: 0 0 0 -5px var(--primary);
    box-shadow: 0 0 0 -5px var(--primary);
  }
}

@keyframes out {
  from {
    -webkit-box-shadow: 0 0 0 -5px var(--primary);
    box-shadow: 0 0 0 -5px var(--primary);
  }
}

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* Loader Effect */

/* Responsive App */


/* 991px */
@media (max-width: 991px) {

  header {
    justify-content: flex-start;
  }

  .logo {
    margin: 24px auto;
  }

  header ul.list {
    visibility: hidden;
    opacity: 0;
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: black;
    top: -2000px;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: var(--main-transition);
  }
  header ul.list li a {
    display: block;
    margin-bottom: 50px;
    font-size: 15px;
    margin-right: 0;
  }
  .fa-bars {
    visibility: visible;
    opacity: 1;
  }
  section {
    text-align: center;
    padding: 30px !important;
  }
  .about {
    flex-direction: column;
  }
  .about>div {
    width: 100%;
    margin-bottom: 20px;
  }
  pre {
    text-align: initial;
  }

  .note {
    width: 80% !important;
    margin: 10px auto !important;
  }
  .result {
    width: 80% !important;
    margin: 20px auto !important;
  }
  .code {
    text-align: initial;
  }
  .warning {
    width: 80% !important;
  }
  .links {
    width: 80%;
    margin: 30px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  .links .list {
    width: calc(97% / 2);
    display: block;
    text-align: center;
    border-bottom: 1px solid #ccc;
  }
  .page-footer__list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .page-footer__list li {
    margin-bottom: 10px !important;
  }
  .page-footer__list li:last-child {
    margin-bottom: 50px !important;
  }
  .page-footer__list li:after {
    display: none;
  }
  .page-footer__list {
    margin: 20px auto;
  }
  .page-footer__link {
    font-size: 15px !important;
  }
}
/* 991px */

/* 768px */
@media (max-width: 768px) {
  .app {
    width: 100%;
  }
  .toggle-width {
    display: none;
  }
  label {
    text-align: center;
    font-size: 15px;
    width: 85%;
  }
  .bull span {
    width: 15px;
    height: 15px;
  }
  .head {
    font-size: var(--main-fontSize);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 2px solid #222;
  }
  .head div {
    margin-bottom: 10px;
  }
  .same-select {
    border-width: 1px;
    width: 90%;
    font-size: var(--main-fontSize);
    text-align: center;
    height: 100px;
    padding: 10px;
    left: 50%;
    top: 100px;
    transform: translate(-50%, -500px);
  }
  section.home div h3 a {
    display: block;
    margin: 10px auto;
    width: 220px;
    font-size: 18px;
  }
  section.home {
    height: 100vh;
    background-position: 60% top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  section {
    padding: 10px !important;
  }
  .note,
  .result,
  .warning {
    width: 100% !important;
  }
  table tr,
  table td,
  table th {
    width: 100%;
    display: block;
  }
  .code {
    padding: 7px 5px !important;
  }
  .links .list {
    width: 100%;
  }
  .logo h2 {
    font-size: 30px;
  }
}
/* 768px */

/* 500px */
@media (max-width: 500px) {
  .again {
    margin-top: -100px;
  }
  .steps .row p::after {
    display: none;
  }
}
/* 500px */
/* Responsive App */